CONTAINER_FLAG=True

BACKEND_FLASK_PORT=5000
BACKEND_FLASK_CONFIG=development_docker

IP_FLASK_PORT=6000
IP_FLASK_CONFIG=development_docker
IP_ROOT_DAG_DIR_PATH=/dag

PSQL_POSTGRES_USER=user
PSQL_POSTGRES_PASSWORD=pass
PSQL_POSTGRES_DB=qai
PSQL_DATABASE_HOST=localhost

POSTGRES10_POSTGRES_USER=airflow
POSTGRES10_POSTGRES_PASSWORD=airflow
POSTGRES10_POSTGRES_DB=airflow
POSTGRES10_DATABASE_HOST=localhost
AIRFLOW_DATABASE_HOST=postgres10
COMPOSE_CONVERT_WINDOWS_PATHS=1

PGADMIN_DEFAULT_EMAIL=user
PGADMIN_DEFAULT_PASSWORD=pass