version: "3"
 
services:
  runner:
    image: runner-base:3.6
    container_name: runner
    working_dir: 
      /usr/local/qai/notebook
    volumes:
      - ./args:/usr/local/qai/args
      - ./inventory:/usr/local/qai/inventory
      - ./result:/usr/local/qai/result
      - ./repository:/usr/local/qai/repository
      - ./notebook:/usr/local/qai/notebook
    ports:
      - 8887:8888
    tty: true
    command: 
      "jupyter-lab --no-browser --port=8888 --ip=0.0.0.0 --allow-root --NotebookApp.token=''"
